Testing Raxer Chroma SDK/MainWindowView.xaml

<Window x:Class="Testing_Raxer_Chroma_SDK.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_Raxer_Chroma_SDK"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="200" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" FontSize="20">Enter the link:</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0" Text="{Binding UserTextbox, Mode=TwoWay}"></TextBox>


            <Label Grid.Row="2" Grid.Column="1" FontSize="20">Select Request Type:</Label>
            <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding RequestType}"
                      SelectedItem="{Binding SelectedRequestType, Mode=TwoWay}" 
                      Margin="10" MaxDropDownHeight="400" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding displayedString}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Margin="10" 
                        Click="Button_Click" FontSize="20" IsEnabled="{Binding IsButtonsEnabled, Mode=TwoWay}"
                        >Ok</Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="10"
                        Click="Clear_Button_Click" FontSize="20" IsEnabled="{Binding IsButtonsEnabled, Mode=TwoWay}"
                        >Clear</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" FontSize="20" Grid.RowSpan="2">Post To API</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     Text="{Binding POSTTextbox, Mode=TwoWay}" IsEnabled="{Binding IsPOSTTxtEnabled, Mode=TwoWay}">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="TextBox.IsEnabled" Value="False">
                                <Setter Property="TextBox.Background" Value="Gray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" FontSize="20" Grid.RowSpan="2">Response From API</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="20" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" Text="{Binding PrintTextbox, Mode=TwoWay}"
                     HorizontalScrollBarVisibility="Auto"></TextBox>

        </Grid>

        <Image Grid.Row="2" Grid.Column="2" Source="https://img.xcitefun.net/users/2014/07/359035,xcitefun-sunset-beach-9.jpg"
               ></Image>

    </Grid>
</Window>